# EffectiveMobileTestTask

./: EffectiveMobileTestTask.sln  README.md
EffectiveMobileTestTask/: EffectiveMobileTestTask.csproj  Program.cs
EffectiveMobileTestTask.Tests/: DataServiceTests.cs  EffectiveMobileTestTask.Tests.csproj  OrderServiceTests.cs
EffectiveMobileTestTask/Data/: DataService.cs
EffectiveMobileTestTask/Files/input/: orders.csv
EffectiveMobileTestTask/Files/logs/: delivery_log.txt
EffectiveMobileTestTask/Files/output/: filtered_orders.txt
EffectiveMobileTestTask/Logging/: Logger.cs
EffectiveMobileTestTask/Models/: Order.cs
EffectiveMobileTestTask/Services/: OrderService.cs
